# juego-mueve-cajitas

./: .gitignore  ProjectHome.md  juego.apk  juego.jks  puzzle.apk
BaseGameUtils/: build.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/pocotopocopo/juego/: ApplicationTest.java
app/src/androidTest/java/com/pocotopocopo/puzzlide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocotopocopo/juego/: AuthToken.java  BackgroundMode.java  BackgroundPopUpWindow.java  BaseActivity.java  BitmapChooserActivity.java  BitmapCompressor.java  BitmapContainer.java  BitmapCropper.java  BitmapCropperActivity.java  BitmapCropperView.java  Border.java  BoxPuzzle.java  ChronometerView.java  Collision.java  ConnectedPiece.java  Container.java  CountDownPickerDialog.java  CreateGameActivity.java  Direction.java  GameActivity.java  GameConstants.java  GameData.java  GameExceptions.java  GameInfo.java  GameMode.java  GameStatus.java  GameTurn.java  LinkedSet.java  MainActivity.java  MilliSecondChronometer.java  MultiplayerActivity.java  MultiplayerGameData.java  MultiplayerMatch.java  MultiplayerUpdateListener.java  MyDialog.java  Orientation.java  Physics.java  Piece.java  PieceConnection.java  PlayerResult.java  (+10 more)
app/src/main/java/com/pocotopocopo/juego/activities/: BaseActivity.java  CreateGameActivity.java  GameListActivity.java  MultiplayerActivity.java  PuzzleActivity.java  StartScreenActivity.java
app/src/main/java/com/pocotopocopo/puzzlide/: AuthToken.java  BackgroundMode.java  BackgroundPopUpWindow.java  BitmapCompressor.java  BitmapContainer.java  BitmapCropperView.java  Border.java  ChronometerView.java  Collision.java  CountDownPickerDialog.java  Direction.java  GameActivity.java  GameConstants.java  GameExceptions.java  GameInfo.java  GameMode.java  GameStatus.java  MultiplayerGameData.java  MultiplayerMatch.java  MultiplayerUpdateListener.java  Orientation.java  Physics.java  Piece.java  PlayerResult.java  PlayerScore.java  Puzzle.java  ResultAdapter.java  TimeMinSecPicker.java  TitledButton.java  Tuple.java
app/src/main/java/com/pocotopocopo/puzzlide/activities/: BaseActivity.java  CreateGameActivity.java  GameListActivity.java  MultiplayerActivity.java  PuzzleActivity.java  StartScreenActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_bitmap_cropper.xml  activity_main.xml  activity_multiplayer.xml  activity_start_screen.xml  count_down.xml  create_game_activity_layout.xml  create_game_layout.xml  finish_game_dialog.xml  game_over_dialog_layout.xml  multiplayer_activity_layout.xml  pause_dialog_layout.xml  pause_screen_layout.xml  play_leave_cancel_dialog.xml  puzzle_activity_layout.xml  result_participant_layout.xml  results_layout.xml  select_time_dialog_widget.xml  start_screen_activity_layout.xml  title_button_layout.xml  titled_button_widget_layout.xml  win_dialog_layout.xml  win_screen_layout.xml
app/src/main/res/menu/: menu_bitmap_cropper.xml  menu_multiplayer.xml  menu_start_screen.xml
app/src/main/res/values/: attrs.xml  attrs_bitmap_cropper_view.xml  ids.xml  strings.xml  styles.xml  tbmp_helper_strings.xml  titled_button_attrs.xml
app/src/test/java/com/pocotopocopo/puzzlide/: ExampleUnitTest.java
