<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/frame">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Moves = 0"
        android:id="@+id/textView"
        android:layout_weight="0.9" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.pocotopocopo.juego.Container"
        android:id="@+id/container"
        android:layout_weight="0.1"
         />



</LinearLayout>
