<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:titled_button="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.pocotopocopo.juego.CreateGameActivity"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <!--cols button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/colsButtons">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colsMinus"
                android:src="@drawable/minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colsText"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:ems="2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colsPlus"
                android:src="@drawable/plus"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--botones rows-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/rowsButtons">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowsPlus"
                    android:src="@drawable/plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/rowsText"
                    android:gravity="center"
                    android:ems="2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowsMinus"
                    android:src="@drawable/minus"/>

            </LinearLayout>

            <com.pocotopocopo.juego.BitmapCropperView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bitmapCropperView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/newImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/openicon" />
                <!--android:src="@drawable/openicon"/>-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rotateCCW"
                android:src="@drawable/rotateccw" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rotateCW"
                android:src="@drawable/rotatecw" />

            <!--android:text="@string/new_image_text"/>-->

            <!--android:src="@drawable/ok_icon32"/>-->
                <!--android:text="@string/crop_text"/>-->

            <!--android:src="@drawable/cancelicon32"/>-->
                <!--android:text="@string/cancel_text"/>-->

        </LinearLayout>


    </LinearLayout>
    <!--botones de edicion-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/game_mode_title"
        android:id="@+id/gameModeText"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gameModeRadioGroup"
        android:paddingBottom="10dp" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_mode_traditional"
            android:id="@+id/gameModeTraditionalRadioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_mode_speed"
            android:id="@+id/gameModeSpeedRadioButton"
            android:checked="false"
            android:enabled="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_mode_multiplayer"
            android:id="@+id/gameModeMultiplayerRadioButton"
            android:checked="false" />
    </RadioGroup>

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/game_numbers_title"-->
        <!--android:id="@+id/showNumbersCheckBox"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:checked="true"-->
        <!--android:enabled="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showNumbersCheckBox"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.pocotopocopo.juego.TitledButton
            android:id="@+id/traditionalButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            titled_button:iconSrc="@drawable/ok_icon32"
            titled_button:titleText="Traditional"
           />

        <com.pocotopocopo.juego.TitledButton
            android:id="@+id/speedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            titled_button:iconSrc="@drawable/stop_watch"
            titled_button:titleText="Speed"
            titled_button:additionalText="5:00"
            titled_button:hasAdditionalText="true"
            android:layout_weight="1" />

        <com.pocotopocopo.juego.TitledButton
            android:id="@+id/multiplayerButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            titled_button:iconSrc="@drawable/multiplayer"
            titled_button:titleText="Multiplayer"/>
    </LinearLayout>

</LinearLayout>
